{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Data/UrlShortener.db"
  },

  "AllowedHosts": "*"
}
